////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2024 Vladislav Trifochkin
//
// This file is part of `ionik-lib`.
//
// Changelog:
//      2024.09.04 Initial version.
////////////////////////////////////////////////////////////////////////////////
#pragma once
#include <pfs/filesystem.hpp>
#include <memory>
#include <vector>
#include <unordered_map>
#include <minwindef.h>

namespace ionik {
namespace filesystem_monitor {
namespace backend {

struct notify_changes_entity
{
    bool is_dir {false};
    pfs::filesystem::path path;
    HANDLE waiting_handle {nullptr};
    int notify_filters {0};

    // for directory only
    HANDLE hdir {nullptr};
    std::vector<char> buffer; 
    std::unique_ptr<OVERLAPPED> overlapped_ptr;
};

class win32
{
public:
    std::vector<HANDLE> handles;
    std::unordered_map<HANDLE, notify_changes_entity> watch_map;

    bool add_file (pfs::filesystem::path const & path, int notify_filter, error * perr);
    bool add_dir (pfs::filesystem::path const & path, error* perr);

public: // static
    static bool read_dir_changes(notify_changes_entity& x);
};

}}} // namespace ionik::filesystem_monitor::backend
